[ver:1,total:0]

[ver:1,total:8580]
multi/git/tool/git-fork:4585,1611864000:600,1611867600:1030,1611871200:2955,r
unix/setup_new_ubuntu.sh:1494,1611792000:240,1611795600:900,1612141200:60,1612144800:150,1612148400:30,1612249200:114,m
win/firstsetup/README.md:720,1611784800:240,1611788400:60,1612141200:60,1612148400:180,1612191600:180,m
.git/COMMIT_EDITMSG:462,1612144800:390,1612148400:30,1612249200:42,r
multi/git/.gitconfig:445,1611864000:185,1611867600:50,1611871200:210,r
unix/terminal/ubuntu.bashrc:340,1612141200:160,1612144800:180,m
multi/vim/autoload/david/path.vim:270,1611864000:270,r
.git/index:84,1612249200:84,r
multi/vim/after/ftplugin/python/zpersonalized.vim:75,1611867600:60,1611871200:15,r
.git/config:40,1611864000:40,r
multi/vim/autoload/david/editing.vim:30,1611864000:30,r
unix/terminal/unix.bashrc:20,1612141200:20,r
multi/git/tool/difftool.gvim.git.sh:15,1611864000:15,r
