# These are settings useful in this repository. Add them to your clone's
# config. (The .git/config file cannot be shared within the repository, so it's
# up to the cloner to get it.)

[alias]
	# Create vim plugin in bundle directory and update remote name.
	# Args: clone-url name
	subaddvim = "!f(){ [ $# -eq 2 ] && git submodule add $1 multi/vim/bundle/$2 && cd multi/vim/bundle/$2 && git manage-mine main && cd - ; };f"
	# Pull and update input branch and main to be on top of new HEAD.
	# Args: input-branch (assumed to be a descendent of main).
	pullmasterrebase = "!f(){ [ $# -eq 1 ] && git checkout main && git pull --rebase mine main && git checkout $1 && git rebase main ; };f"
	rebasedavid = "!f(){ [ $# -eq 1 ] && ~/data/settings/daveconfig/multi/vim/bundle/aa-david/push_main_to_daveconfig.bash $1 ; };f"

[remote "mine"]
    # add these as new lines (don't replace) for gtm notes
    fetch = +refs/notes/*:refs/notes/*
    push = +refs/notes/*:refs/notes/*

[core]
    # On Windows, I clone daveconfig from within WSL to
    # /mnt/c/david/settings/daveconfig (~/data is symlink to c:/david). Since
    # I'm cloning to NTFS from Linux, I need to use filemode. Otherwise my
    # files are 755 (even after chmod).
    # filemode = false

# vi: set ft=gitconfig :
