[core]
    # Ignore file mode changes in git for cygwin/windows.
    # Windows (ntfs) cannot store permissions properly, so it changes
    # permissions on files. (644 -> 755) Make git ignore these changes.
    # Source: http://stackoverflow.com/q/1580596/79125
    # (pre 7.4 vim also caused filemode changes.)
    filemode = false

# If I have Beyond Compare, enable it here. If I don't have a Pro
# license, use something else (p4merge/diffconflicts) for merging.
; [merge]
;     tool = p4merge
; [diff]
;     tool = beyond

# vi: et sw=4 ts=4 ft=gitconfig
