[core]
    # Ignore file mode changes in git for cygwin/windows.
    # Windows (ntfs) keeps changing the permissions on my files. (644 -> 755)
    # Make git ignore these changes.
    # Source: http://stackoverflow.com/q/1580596/79125
    # Update: These are caused by vim and may now be fixed (vim 7.4)
    filemode = false

# At work I use Beyond Compare for diff. If I don't have a Pro license, I use
# p4merge (or gvim) for merging.
[merge]
    tool = p4merge
[diff]
    tool = beyond

# vi: et sw=4 ts=4 ft=gitconfig
