[ver:1,total:0]

[ver:1,total:60]
win/firstsetup/associate_python.cmd:30,1611784800:30,m
.git/COMMIT_EDITMSG:30,1611784800:30,r

[ver:1,total:2910]
unix/terminal/unix.bashrc:728,1611684000:390,1611687600:338,r
unix/terminal/ubuntu.bashrc:648,1611684000:50,1611687600:268,1611774000:30,1611781200:300,r
win/firstsetup/README.md:350,1611684000:350,r
unix/terminal/bashrc:304,1611684000:80,1611687600:224,r
.git/index:285,1611774000:150,1611781200:60,1611784800:75,r
win/firstsetup/associate_python.cmd:240,1611684000:190,1611784800:50,m
.git/COMMIT_EDITMSG:175,1611784800:175,r
win/autohotkey/ahk_david.py:60,1611684000:60,r
README.md:60,1611684000:60,r
unix/terminal/cygwin.bashrc:40,1611684000:20,1611687600:20,r
makelinks_win.cmd:20,1611687600:20,r
