[ver:1,total:60]
.git/index:60,1595376000:60,r

[ver:1,total:240]
.git/rebase-merge/git-rebase-todo:180,1595376000:180,d
.gitmodules:30,1595523600:30,r
multi/vim/plugin/config_textmanip.vim:30,1595523600:30,r

[ver:1,total:0]

[ver:1,total:120]
.git/rebase-merge/git-rebase-todo:60,1595998800:60,d
../../../../../home/dbriscoe/data/settings/daveconfig/.git/rebase-merge/git-rebase-todo:60,1595998800:60,d

[ver:1,total:60]
.git\index:60,1596726000:60,d

[ver:1,total:0]

[ver:1,total:0]

[ver:1,total:960]
multi\vim\vimrc.vim:540,1601316000:180,1601398800:360,d
win\autohotkey\ahk_david.py:360,1601557200:60,1601560800:120,1601568000:180,d
.git/rebase-merge/git-rebase-todo:60,1601859600:60,d

[ver:1,total:0]

[ver:1,total:0]
