[ver:1,total:960]
.git/index:580,1608231600:180,1608242400:120,1608246000:280,r
.gitmodules:180,1608242400:180,r
multi/vim/ftplugin/python_vimscript.vim:180,1608242400:180,r
.git/COMMIT_EDITMSG:20,1608246000:20,r

[ver:1,total:5167]
win/firstsetup/README.md:1782,1607990400:580,1607994000:728,1608228000:420,1608231600:54,m
multi/vim/local.vim:946,1607990400:829,1607994000:117,r
win/firstsetup/associate_python.cmd:470,1607990400:50,1607997600:180,1608001200:240,m
.git/index:465,1608228000:390,1608231600:75,r
unix/setup-new-ubuntu:403,1607994000:403,r
.git/config:280,1607990400:280,r
win/firstsetup/Windows_OpenWithPaintNet.reg:270,1607990400:270,r
.git/COMMIT_EDITMSG:171,1608231600:171,r
mac/setup_new_mac.sh:140,1607994000:140,r
win/firstsetup/cygwin_packages:80,1607994000:80,r
unix/terminal/quickcast/cast.py:40,1607994000:40,r
multi/vim/vimrc.vim:30,1608228000:30,r
makelinks_unix.sh:20,1607994000:20,r
makelinks_win.cmd:20,1607994000:20,r
unix/terminal/bash_aliases:10,1607994000:10,r
unix/terminal/mac.bash_aliases:10,1607994000:10,r
unix/terminal/unix.bashrc:10,1607994000:10,r
unix/terminal/screenrc:10,1607994000:10,r
unix/terminal/ubuntu.bash_aliases:10,1607994000:10,r
