
" Use :make to compile c, even without a makefile
" This is problematic with deep directories (and I don't understand glob)
"if glob('Makefile') == "" | let &mp="g++ -o %< %" | endif
setlocal cindent

if exists('loaded_cpp_extra') || &cp
    finish
endif
let loaded_cpp_extra = 1

" Filetypes seem to be autosetting o as part of fo, so I need to remove
"   automatically on all filetypes
"   I tend to use o for whitespace, not continuing comments
setlocal formatoptions-=o

runtime cscope_maps.vim

" macros
iabbrev _poff #pragma optimize("", off)
iabbrev _pon #pragma optimize("", on)
iabbrev #i #include
iabbrev #d #define
iabbrev D_P DBG_PRINT
iabbrev _guard_ #ifndef zzz<CR>#define zzz<CR><CR>#endif<ESC>kO

" Header comments (requires formatoptions+=r)
"  Creates a header with the filename, foldername, author, description, and
" copyright. Cursor is left on description and other fields are autogenerated
" (using abbrevs or guessed based on file).
" Different from generic version because it uses // instead of /**/
nmap <Leader>hc ggO//<CR> @file	<C-r>%<CR>@ingroup	<C-r>=expand('%:p:h:t')<CR><CR><CR>@author	_me<CR>@brief	<CR><CR>Copyright (c) <C-R>=strftime("%Y")<CR> _company All Rights Reserved.<CR><Esc>3kA



" Fast switch between header and implementation (instead of lookup file)
"
" Source: http://vim.wikia.com/wiki/Easily_switch_between_source_and_header_file#By_modifying_ftplugins
function SwitchSourceHeader()
    if (expand ("%:t") == expand ("%:t:r") . ".cpp")
        find %:t:r.h
    else
        find %:t:r.cpp
    endif
endfunction

nnoremap <A-o> :call SwitchSourceHeader()<CR>
