" Autogenerated by function david#folding#build_fold_syntax_script
let s:foldable = {}

let s:foldable["apiblueprint"] = 1
let s:foldable["aspvbs"] = 1
let s:foldable["bib"] = 1
let s:foldable["bzl"] = 1
let s:foldable["clean"] = 1
let s:foldable["clojure"] = 1
let s:foldable["crystal"] = 1
let s:foldable["cs"] = 1
let s:foldable["css"] = 1
let s:foldable["cvdata"] = 1
let s:foldable["cvdef"] = 1
let s:foldable["cvini"] = 1
let s:foldable["d"] = 1
let s:foldable["elixir"] = 1
let s:foldable["eterm"] = 1
let s:foldable["falcon"] = 1
let s:foldable["git"] = 1
let s:foldable["gitcommit"] = 1
let s:foldable["gitsendemail"] = 1
let s:foldable["go"] = 1
let s:foldable["hex"] = 1
let s:foldable["hog"] = 1
let s:foldable["html"] = 1
let s:foldable["javascript"] = 1
let s:foldable["json"] = 1
let s:foldable["kwt"] = 1
let s:foldable["less"] = 1
let s:foldable["lifelines"] = 1
let s:foldable["logtalk"] = 1
let s:foldable["ls"] = 1
let s:foldable["mail"] = 1
let s:foldable["msmessages"] = 1
let s:foldable["mush"] = 1
let s:foldable["openscad"] = 1
let s:foldable["pdf"] = 1
let s:foldable["pf"] = 1
let s:foldable["purescript"] = 1
let s:foldable["qml"] = 1
let s:foldable["racket"] = 1
let s:foldable["redif"] = 1
let s:foldable["rib"] = 1
let s:foldable["rnoweb"] = 1
let s:foldable["rrst"] = 1
let s:foldable["ruby"] = 1
let s:foldable["rust"] = 1
let s:foldable["sas"] = 1
let s:foldable["scala"] = 1
let s:foldable["scheme"] = 1
let s:foldable["scss"] = 1
let s:foldable["snippets"] = 1
let s:foldable["solidity"] = 1
let s:foldable["sqloracle"] = 1
let s:foldable["stylus"] = 1
let s:foldable["tap"] = 1
let s:foldable["typescript"] = 1
let s:foldable["upstreamrpt"] = 1
let s:foldable["vala"] = 1
let s:foldable["vbnet"] = 1
let s:foldable["vera"] = 1
let s:foldable["vim"] = 1
let s:foldable["vrml"] = 1
let s:foldable["vue"] = 1
let s:foldable["xquery"] = 1
let s:foldable["xsl"] = 1
let s:foldable["zsh"] = 1

function! david#gen#foldfiletypes#has_foldable_syntax(ft)
    return get(s:foldable, a:ft, 0)
endf

