# vim: set ft=sh :
# Local marks are not natively supported. You can jump to them, but not modify
# them.
if [ -e ~/.bashmarks.local.sdirs ]; then
    source ~/.bashmarks.local.sdirs
fi

export DIR_dave="$HOME/data/settings/daveconfig"
export DIR_vim="$HOME/data/settings/daveconfig/multi/vim"
export DIR_bun="$HOME/data/settings/daveconfig/multi/vim/bundle"
export DIR_bundle="$HOME/data/settings/daveconfig/multi/vim/bundle"
export DIR_code="$HOME/data/code"
export DIR_home="/mnt/c/Users/$USER"
export DIR_love="$HOME/data/code/gamedev-love"
